"","Name","Established","Location","Stock","Turnover","Staff","Areas of work","Chief Exec","Exec 2","Exec 3"
"1","A2Dominion Group",2008,"London and southern England","34,000","£200m",900,"Affordable rented, temporary, student, care & support accommodation and services, and key worker accommodation, as well as homes for sale and shared ownership","Darrell Mercer","Anne Waterhouse, Dean Tufts",NA
"2","Accent Group",1966,"South, north-west, Yorkshire, north-east, east Midlands","20,000","600",1,"Gordon Perry","Gail Teasdale",NA,NA
"3","Acclaim Housing Group",2007,"Midlands","6,000","168",1,"TSA: green light status","Gerald Taylor","Mike Finister-Smith",NA
"4","Accord Group",1965,"Midlands","11,000","£65m",1,"Co-operatives and community-controlled housing; jobs, training and supporting social enterprises; low carbon housing; community support services","Responsive repairs: three star equivalent","Chris Handy","Stuart Fisher"
"5","Adactus Housing Group",2002,"North-west","13,000","£65m",560,"-","One star service with promising prospects for improvement","Paul F. Lees","Paul Chisnell"
"6","Affinity Sutton",1900,"England","57,000","£268m",1,"Social rent, affordable rent, market rent, key worker housing, investment and asset management, environmental sustainability, community investment ","Audit Commission January 2010: Good or very good with excellent prospects for improvement","Keith Exford","Mark Washer"
"7","Alliance Homes",2006,"North Somerset ","6,500","£28m",240,"Housing; repairs and maintenance; housing support services; chargeable care and support; energy efficiency and solar power; gas servicing","Clive Bodley","Mike Nicholls",NA
"8","AmicusHorizon",2009,"London and south-east England","27,208","£148m",936,"General needs and supported housing ","Steve Walker","Sarah Smith",NA
"9","Anchor Trust",1968,"England","4,304 rooms in 96 care homes; 7,055 leasehold flats and 24,253 rented flats","£256.6m",1,"Housing for older people","TSA: viable and properly governed","Jane Ashcroft","David Springthorpe"
"10","Aspire Housing",2000,"North Staffordshire","9,000","610",1,"TSA: Fair with promising prospects for improvement","Sinéad Butters","John Lindsay",NA
"11","Asra Group",2006,"Midlands, south-east England","12,000","£60m",543,"General rented housing; shared ownership; home ownership; sheltered housing; supported housing; newbuild; student accommodation ","Matt Cooney","Paresh Parekh",NA
"12","Aster Group",2005,"Central, southern and south-west England","17,000","£83m",1,"General needs housing; housing for older people","Up to two star results across the group","Bjorn Howard","John Brace"
"13","B3Living",2006,"Hertfordshire","4,000","£18.2m",138,"Affordable rent; sheltered and supported housing; shared ownership and leasehold","Two stars","John Giesen","Paul Williams"
"14","Bolton at Home",2002,"North-west","18,016","£62m",1,"General needs, sheltered and supported housing","Jon Lord","Sharon Taylor",NA
"15","Boston Mayflower",1999,"Lincolnshire, East Riding","4,800","£17m",140,"Social and sheltered housing; shared ownership; housing support services","Murray Macdonald",NA,NA
"16","BPHA",1990,"Central and southern England","16,426","£71m",290,"General needs social housing; temporary accommodation; supported and sheltered housing and residential care; student and nursing accomodation; shared ownership; key worker housing; near-market rent; rent to purchase; leaseholding","Two star services with prospects for improvement","John Cross","Paul Gray"
"17","Bracknell Forest Homes",2008,"Berkshire","7,700","230",1,"Two stars with excellent prospects for improvement ","Caroline Titley","George McMorran",NA
"18","Broadland Housing Group",1963,"East Anglia","4,750","£23m",250,"General needs housing, supported housing and housing with care; tenancy support; income and financial inclusion; intermediate rent; shared ownership; Gypsy and Traveller communities; training and employment support ","Two stars with promising prospects","Michael Newey","Anna Simpson"
"19","Bromford Housing Group",1963,"Midlands","27,000","£122.8m",1,"General needs; outright sale; supported housing; skills, training and employment opportunities","TSA: viable and properly governed","Mick Kent","Andrew Battrum"
"20","Calico Homes",2000,"North-west","4,520","£20m",350,"General needs housing; supported housing and housing for older people; student housing; homelessness; domestic violence support","TSA: high viability ","Dr Michael Birkett","Steven Brook"
"21","Cestria Community Housing",2008,"County Durham","4,200","£15m",154,"Supported and general needs housing; tenancy and estate management; income management","Paul Fiddaman","Martin Warhurst",NA
"22","CHP",2002,"Essex","8,085","£34,418 ",250,"Social rent; shared ownership; leasehold; sheltered housing; right-to-buy; intermediate market rent; rent to HomeBuy","Stuart Stackhouse","David Hart",NA
"23","Circle",2005,"Midlands, south-east England","63,500","2,200",1,"Mark Rogers","Calum Mercer",NA,NA
"24","City South Manchester Housing Trust",2008,"Greater Manchester and the north-west","4,703","£22m",160,"Affordable housing; sheltered accommodation; community regeneration; financial and social inclusion","Dave Power","John McGrail",NA
"25","City West Housing Trust",2008,"Salford","14,642","£49.9m",430,"General needs social rent","Tim Doyle","Mike Parkin",NA
"26","Coast & Country Housing",2001,"North Yorkshire and Tees Valley","9,927","£43.8m",500,"Regeneration; housing management and maintenance; general needs housing; employment and financial inclusion; cohesive communities; housing support; assistive technology","TSA: viable","Iain Sim","Hazel Dale"
"27","Coastline Housing",1997,"Cornwall","3,800","£20m",250,"General needs social rented housing; maintenance, care and support; care for older people; homelessness","First housing association in south-west England to achieve TPAS accreditation in 2011","Robert Nettleton","Allister Young"
"28","Cross Keys Homes",2004,"Eastern England","10,000","£39,587",250,"Housing and development; community initiatives; sheltered housing; leasehold, Lifeline community support technology","One star","Mick Leggett","Julian Foster"
"29","Curo Group",2001,"South-west England","12,000","£51m",410,"Social housing; supported housing for young and vulnerable people; sheltered housing for older people","Victor da Cunha","Dominic Lynch",NA
"30","Derwent Living",1964,"Midlands, South Yorkshire and the south-east","15,000","£48m",180,"Affordable housing; student living; market rent or buy; part-buy part-rent schemes; retirement housing; special needs housing","Peter McCormack","Ian Smith",NA
"31","Devon and Cornwall Housing Trust",1,"South-west England","19,000","£88m",700,"General needs housing; housing support; regeneration services","Paul Crawford","Tony MacGregor",NA
"32","East Thames Group",1979,"London and Essex","13,325","£96.3m",846,"Social rented housing; care and support services; social and economic regeneration","June Barnes","Suzanne Forster",NA
"33","Equity Housing Group",1963,"North and north-west England","4,500","£16.4m",145,"Homes for rent, sale and shared ownership; general needs, supported and sheltered accommodation","David Fisher","Karen Hughes",NA
"34","Estuary Housing Association",1970,"Eastern England","3,600","£27m",300,"General needs social housing","Paul Durkin","John Upsher",NA
"35","Fabrick Housing Group",2008,"North Yorkshire and north-east England","14,500","£65m",670,"General rented housing; supported and sheltered housing; affordable home ownership","Alison Thain OBE","Heather Ashton",NA
"36","Family Mosaic",2006,"London and south-east England","23,000","£168m",1,"Homes for rent; care and support; shared ownership; sales and development","Brendan Sarsfield","Ken Youngman",NA
"37","First Choice Homes Oldham",2002,"Greater Manchester","12,000","£51m",448,"Tenant and leaseholder Services; housing support; new build; housing options advice; worklessness; environmental improvement; community projects ","Cath Green","In recruitment",NA
"38","First Wessex",2010,"South-east England","20,500","£87.9m",850,"General needs housing; care and support; commercial services; community regeneration; new development","Promising prospects for improvement","Peter Walters","Patrick Symington"
"39","Freebridge Community Housing",2006,"West Norfolk","7,000","£23.5m",174,"General needs housing; sheltered housing schemes; shared ownership properties.","Fair with prospects for improvement","Tony Hall","Sean Kent"
"40","Futures Housing",2007,"Midlands","8,600","£33m",325,"General needs social housing; financial inclusion; community regeneration","Two stars; fair service with promising prospects for improvement","Lindsey Williams","Ian Skipp"
"41","Genesis Housing Association",1,"London, south-east, eastern England","32,000","£220m",1,"Development; regeneration; temporary housing; low cost rent and low cost home ownership; community development; contract management; care and support; market rent; key worker accommodation","Good with promising prospects for improvement","Neil Hadden.","Robert Kerse"
"42","Gentoo Group",2007,"North-east England","29,262","£144m",1,"General needs social housing; new build, refurbishment, and design and build; social investment","Peter Walls","Andrew Taylor",NA
"43","Golden Gates Housing Trust",2010,"Cheshire","8,700","£32m",300,"General needs housing; sheltered housing; shared ownership; leaseholder properties","Three stars with excellent prospects","Peter Mercer","Allen Barber"
"44","Grand Union Housing Group",2008,"South and midlands","10,000","£44.3m",300,"Affordable housing; shared ownership; accommodation and support for people with learning disabilities","Alan Humphreys","Graham Lennox",NA
"45","Great Places Housing Group",2006,"North-west and Yorkshire","15,789","£68.5m",600,"Regeneration and development; management of homes and communities; affordable sales and supported housing","Excellent prospects for improvement","Stephen Porter","Phil Elvy"
"46","Greenfields Community Housing",2007,"Essex","7,989","£34.2m",239,"General needs social housing","Fair with promising prospects for improvement","Phil Adams","David Hall"
"47","Greensquare Group",2008,"Central and southern England","10,000","400",1,"David Ashmore","Tim Jackson",NA,NA
"48","Halton Housing Trust",2005,"Cheshire","6,100","£24m",244,"General needs housing; sheltered schemes","One star with promising prospects","Nick Atkin","Neil McGrath"
"49","Hanover Housing",1963,"England, Wales","19,000","£93m",900,"Retirement and extra care housing","Viable and properly governed","Bruce Moore"," Barbara Matthews"
"50","Harvest Housing Group",1964,"Staffordshire and the north-west","18,000","£75m",760,"Social rented housing; low cost home ownership; market rent housing; private finance schemes; extra care housing for older residents; NHS staff accommodation","Two stars with excellent prospects","Ian B. Perry","Simon Morris"
"51","Helena Partnerships",2002,"Merseyside","12,800","£54m",700,"Repairs and maintenance services; affordable housing; supporting housing","Positive. Helena acts as one of 10 TSA co-regulatory champions ","Rob Young","Geoff Brown"
"52","Hexagon Housing Association",1990,"London","4,000","£23m",180,"General needs housing; supported housing; nursing home and older people's housing; housing for people with mental health needs; drug and alcohol misuse","Tom McCormack","Phil Newsam",NA
"53","Hightown Praetorian & Churches Housing Association",1968,"Hertfordshire, Buckinghamshire and Bedfordshire","4,000","£44m",450,"Development; social rented housing; homelessness services; supported housing; shared ownership","David Bogle","David Skinner",NA
"54","Home Group",1936,"England, Scotland","55,000","£304m",1,"Social and affordable housing; market rent; place-shaping and regeneration; care and support including floating and residential care; Supporting People; health and justice","Strengths outweigh weaknesses","Mark Henderson","Jenny Makin"
"55","Housing 21",1964,"England","18,400","£208m",1,"Housing and care services for older people","Pushpa Raguvaran",NA,NA
"56","Housing Plus",1997,"Midlands","5,800","£24.5m",200,"Social housing; shared ownership; social care and extra care accomodation","Debbie Griffiths","Philip Ingle",NA
"57","Hyde Housing Association",1967,"London, Midlands, east and south-east England","47,500","£243m",1,"General needs housing; new development; communities and regeneration","TSA: viable","Steve White","Simon Peacock"
"58","Incommunities Group",2003,"Yorkshire","22,500+","£81m",1,"Housing management including sheltered and supported housing services; asset management; homelessness; training and employment","A rating","Geraldine Howley","Phil Canham"
"59","Isos Housing",2005,"North-east England","12,000","£46.2m",360,"General needs housing; supported housing; housing for older people","Keith Loraine","Mark Reid",NA
"60","Jephson Homes Housing Association",1969,"England","16,000","£77m",360,"General needs family housing; low cost home ownership; housing for older people, housing with support","Bob Strachan","David Blower",NA
"61","Knowsley Housing Trust",2002,"Merseyside","13,387","£53.5m",463,"Affordable rent; sheltered housing; general needs social housing","Two stars with promising prospects","Bob Taylor","Jason Ridley"
"62","Liverpool Mutual Homes",2008,"Liverpool","15,000","£68m",260,"Housing. (Regeneration, Management, Maintenance, Customer Involvement, Social Enterprise)","Steve Coffey"," Peter Fieldsend",NA
"63","London & Quadrant (L&Q)",1963,"London and south-east England","67,000","£330m",1,"General needs housing; estate management; community investment. ","Two stars with excellent prospects for improvement","David Montague","Waqar Ahmed"
"64","Magna Housing Group",1993,"South-west England","8,300","£40m",400,"Affordable housing; shared ownership","Strengths outweigh weaknesses","Graham Colls","Ludovic Blackburn"
"65","Midland Heart",1925,"Midlands","32,000","£152m",1,"Social housing; care and support; older peoples services; services for people with learning disabilities; mental health services; homelessness; social enterprise; employment and regeneration","Ruth Cooke","Glenn Harris",NA
"66","Moat Homes",1966,"Kent, Essex, Sussex","20,834","£80.1m",439,"General needs social housing; supported and sheltered accommodation; shared ownership; HomeBuy","Audit Commission: Excellent prospects for improvement","Brian Johnson","Greg Taylor"
"67","Mosscare Housing",1967,"North-west England ","4,717","£19,431",121,"General needs social housing","Two stars with promising prospects","Rob Ferguson","Vince Ormrod"
"68","Muir Group Housing Association",1971,"Eastern and north-west England","5,000","£21m",170,"General needs social housing; supported housing; shared ownership; leasehold","John Bellis","Andrew Hunt",NA
"69","Network Housing Group",1974,"London and the south-east","16,830","£115m",420,"General needs social housing; market and intermediate rent; shared ownership; supported and extra care housing; key worker housing; regeneration and renewal","Helen Evans","David Levenson",NA
"70","New Charter Housing Trust",1,"Midlands and north-west England ","18,600","£90m",800,"Social housing; development and construction; education and training","Viable and properly governed","Ian Munro","Martin Frost "
"71","Newlon Housing Trust",1968,"London","7,500","£60m",125,"Affordable housing; community regeneration; care and support","Two star equivalent","Mike Hinch","Rita Akushie"
"72","North Devon Homes",1998,"South-west England","3,100","£14m",105,"General needs social housing; regeneration and community development; financial inclusion","Two stars with promising prospects","Martyn Gimber","Nasreen Hussain"
"73","One Housing Group",1972,"London and the south-east","13,000","£230m",1,"General needs social housing; housing for private rent and sale; shared ownership; affordable rent; care and support; social mobility; employment and training","Mick Sweeney","Martin Heys",NA
"74","One Vision Housing",2006,"Merseyside","11,018","£43m",439,"General needs and supported housing","Roy Williams","Tracey Liggett",NA
"75","Orwell Housing Association",1963,"Central and eastern England","3,305","£31.2m",305,"Social housing; sheltered and very sheltered housing for older people; support for people with learning disabilities; care and support; homelessness services; domestic abuse services","Strengths outweigh weaknesses","Stephen Javes","Chris Wyer"
"76","Paradigm Housing Group",1988,"London, eastern and south-east England","11,929","£77.3m",410,"Social rented accomodation; affordable rent; housing for older people; foyer accomodation for young people; homelessness services; market rent; shared ownership","Promising prospects for improvement","Alison Hadden","Andy Nichol"
"77","Parkway Green Housing Trust",2006,"North-west England","5,740","£30.3m",181,"General needs social housing","Nigel Wilson","Richard Coughlan",NA
"78","Peabody",1862,"London","20,500","£112.6m",739,"Affordable housing; community regeneration activities","Stephen Howlett","Susan Hickey",NA
"79","Places for People",1965,"England, Scotland and Wales","62,034","£340m",1,"Property management; development and regeneration; specialist care and support services","More strengths than weaknesses","David Cowans",NA
"80","Plus Dane Group",2008,"Merseyside, Cheshire","18,500","£52.4m",770,"Social housing, regeneration and commercial development","Ken Perry","Peter Shaw",NA
"81","Plymouth Community Homes",2009,"Plymouth","15,000","£74m",600,"General needs social housing; property management; regeneration; manufacturing services","Clive Turner","Nick Jackson",NA
"82","Poplar HARCA",1998,"London","8,439","£38.7m",316,"General needs social housing; social, urban and economic regeneration; resident empowerment; development","Two stars with promising prospects for improvement","Steve Stride","Steph Begley "
"83","Radian Group",2006,"Southern England","18,000","£100m",1,"General needs social housing; sheltered and supported housing; key worker accommodation; shared ownership; market rent; homes for private sale","Lindsay Todd","Andrew Newberry",NA
"84","Raven Housing Trust",2002,"South-east England","6,000","£30.3m",185,"Housing management; environmental sustainability; youth inclusion; employment, education and training ","Two stars with promising prospects","Jonathan Higgs","Mark Thrasher"
"85","Richmond Housing Partnership",2000,"London and south-east England","10,000","£35m",220,"General needs social housing; development; community engagement; key worker accomodation; sheltered housing","David Done","Rachael Dennis",NA
"86","Rooftop Housing Group",1994,"Midlands","6,050","£29m",175,"General needs social housing; sheltered accommodation; key worker accommodation; support services for young and old people; new housing development; shared ownership; community support","Three stars with excellent prospects for improvement","Ian Hughes","Caroline Dykes"
"87","Saffron Housing Trust",2004,"South Norfolk","4,800","£22m",160,"General needs housing; repairs and maintenance; supported housing","Two stars","Adam Ronaldson","Stephen Flowitt-Hill"
"88","Salvation Army Housing Association",1959,"England","3,500","£43.6m",140,"General needs, supported housing, foyers, sheltered ","Nigel Parrington","Nigel Hills",NA
"89","Sanctuary Housing Association",1969,"England and Scotland","79,011","£408.5m",1,"Affordable, shared ownership and market rent housing, sheltered and supported living, student and key worker accommodation, domiciliary and residential care, facilities management, maintenance and estate services.","David Bennett FCA, CCMI","Craig Moule",NA
"90","Saxon Weald Homes",2000,"Southern and south-east England","5,500","£30.1m",165,"General needs social housing; retirement schemes; extra care housing; shared ownership and shared equity","Two stars with excellent prospects for improvement","David Standfast","Norman Hill"
"91","Selwood Housing Society",1989,"Wiltshire and Somerset ","5,600","£24.6m",150,"General needs social housing; supported housing; care homes; floating support; community alarm services","Two stars with promising prospects for improvement","Barry Hughes","Diane Hall"
"92","Shepherds Bush Housing Association",1968,"London","5,026","£40m",230,"Regeneration; temporary accommodation; low cost home ownership","Two stars","Paul Doe","Patricia Humberstone"
"93","Shoreline Housing Partnership",2005,"North-east Lincolnshire","7,900","£31m",229,"General needs social housing; shared ownership; financial inclusion","Tony Bramley","Greg Bacon",NA
"94","Shropshire Housing",2007,"Midlands and southern England","4,500","£20m",253,"General needs social housing; low cost home ownership; foyer accomodation; refuge and care; supported and sheltered housing ","Martin Holland","Niki Talbot",NA
"95","South Liverpool Housing",1999,"Liverpool","3,600","£15m",105,"Two stars","Julie Fadden","Tony Russell",NA
"96","South Yorkshire Housing Association",1972,"North","6,000","£46.7m",400,"General needs social housing; care and supported housing; homelessness services; design and development; estate agency; sustainable development","One star with promising prospects for improvement","Tony Stacey","Rob Young"
"97","Southern Housing Group",1901,"London and south-east","25,643","£136.7m",800,"Low-cost home ownership; intermediate rent; homes for outright sale","Tom Dacey","Rosemary Farrar",NA
"98","Sovereign Housing Group",1989,"South-east and south-west England","33,741","£168.5m",1,"Housing and property services; contracting; new development; shared ownership; leasehold","Two stars and excellent prospects","Ann Santry","Martin Huckerby"
"99","Stafford and Rural Homes",2006,"Staffordshire","5,700","£21.5m",188,"Affordable housing; management, repair and maintenance of homes; acquisition and development of new homes; independent living options","One star with excellent prospects for improvement","Karen Armitage","Grant Shipley"
"100","Swan Housing Association",1991,"London and Essex","10,431","£76m",326,"Affordable rent; supported housing; shared ownership; outright sale","John Synnuck","Jamie Smith",NA
"101","Teign Housing",2004,"Devon ","3,600","£15m",92,"General needs social housing; sheltered and supported housing; community alarm services, domestic violence refuge and support services","One star with promising prospects for improvement","Mike Hanrahan","Jo Reece"
"102","Thames Valley Housing Association",1966,"London and south-east England","13,364","£73m",220,"Affordable rented housing; shared ownership; market rent; student and key worker accommodation","Two stars","Geeta Nanda","Jack Stephen"
"103","The Guinness Partnership",2007,"60,192","£263.8m","2,700",1,"Catriona Simons",NA,NA,NA
"104","Trafford Housing Trust",2005,"Greater Manchester","8,920","£38.7m",325,"General needs social housing; tenancy services, repairs and maintenance; new development and regeneration; sheltered housing; community services","One star with excellent prospects for improvement","Matthew Gardiner","Larry Gold"
"105","Trent & Dove Housing",2001,"West midlands ","5,500","£22m",160,"General needs social housing","Two stars with promising prospects","Ron Dougan","Paul Haslam"
"106","Vale of Aylesbury Housing Trust",2006,"Aylesbury ","8,029","£32m",198,"Social housing; supported housing","One star with promising prospects","Matthew Applegate","Linda Foster"
"107","Vela Group",2010,"North-east England","17,300","£71.4m ",700,"General needs housing, community-based services","Cath Purdy","John Taylor",NA
"108","Victory Housing Trust",2007,"North Norfolk","4,854","£18.1m",75,"General needs social housing","Fair with promising prospects","John Archibald (BA (Hons), DipCD)","Stephen Read"
"109","Wakefield and District Housing",2005,"North","31,106","£110m",1,"General needs social housing; regeneration; commercial properties","Three stars ","Kevin Dodd","Lee is executive director of resources at Wakefield and District Housing. He is a qualified accountant and member of the Chartered Institute of Housing. His strategy and planning remit sees him lead on how policy changes will impact on the areas in which WDH works. He is determined to improve people's lives and tackle the financial exclusion."
"110","Wandle Housing Association",1973,"London","6,000","150",1,"Sara Thakkar",NA,NA,NA
"111","Watford Community Housing Trust",2007,"Watford","5,000","£22m",170,"General needs social housing; supported housing","One star with excellent prospects for improvement","Tina Barnard","Julie Robinson, CIPFA"
"112","Weaver Vale Housing Trust",2002,"Cheshire","6,172","£24m",360,"Housing management; supported housing; property maintenance and commercial property management; supporting people; independent living, telecare and telemedicine; new development","Steve Jennings","Andrew White.",NA
"113","Wellingborough Homes",2007,"Wellingborough","4,500","£20m",117,"Affordable rent and intermediate market rent; leasehold properties; shared ownership; homeless accommodation; sheltered housing; disabled adaptations","Dave Willis","Michael Heekin",NA
"114","West Kent Housing Association",1989,"South east","6,000","260",1,"Three stars","Frank Czarnowski","Craig Reynolds",NA
"115","West Mercia Housing Group",2009,"Midlands","24,000","£93.6m",840,"Affordable rented housing; intermediate market rent; leasehold properties, shared ownership; homeless accommodation; housing with care","2 stars with promising prospects","Pat Brandum","Kevin Rodgers"
"116","Westward Housing Group",1965,"South-west England","6,500","£30m",430,"Supported housing and services; low cost home ownership; HomeBuy agent; rented housing; women's refuge; social enterprise; older people's housing; leasehold properties","Barbara Shaw","Janice Hughes",NA
"117","Wigan & Leigh Housing",2002,"North-west England","22,700 ","£100m",458,"General needs social housing; homelessness services; adaptations; new development and private sale","Two stars","Ashley Crumbley","Ken Lee"
"118","Wirral Partnership Homes",2005,"Wirral","12,400","£47.8m",550,"Housing management; social regeneration; development; building contracting","One star and promising prospects","Brian Simpson","Patrick McCarthy"
"119","Worcester Community Housing",2004,"Worcester","5,206","£17m",175,"Social landlord, community development","Stewart Mountfield",NA,NA
"120","Wrekin Housing Trust",1999,"Midlands","11,989","£46.4m",530,"Social housing; repairs and maintenance services; IT solutions and training services","John Broadhead",NA,NA
"121","Wulvern Housing",2003,"North-west England","5,300","£21m",220,"Properties for rent; shared ownership; sheltered accommodation and extra care; adapted housing","Sue Lock","Philip Saxton",NA
"122","Yarlington Housing Group",1998,"Somerset","9,115","£40.3m",317,"Development and management of affordable housing","Gary Orr","Caroline Moore.",NA
"123","Yorkshire Housing",1999,"Yorkshire","16,000","£75m",750,"General needs social housing; care and support for people with learning difficulties; care services; sub-market and market rent; affordable housing; First Buy; housing anagement services","One star with promising prospects","Mervyn Jones","Tansy Hepton"
